{
  "name": "@meetopenbot/codex",
  "version": "1.0.11",
  "type": "module",
  "description": "Codex tools plugin for OpenBot",
  "main": "./dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "esbuild index.ts --bundle --platform=node --format=esm --outfile=dist/index.js --external:@meetopenbot/plugin-sdk --external:@openai/codex-sdk --external:zod",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@meetopenbot/plugin-sdk": "^0.1.2",
    "@openai/codex-sdk": "^0.138.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "esbuild": "^0.21.0",
    "zod": "^4.4.3"
  }
}
